# notification-service

./: .gitattributes  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/itwizardry/notificationservice/: NotificationServiceApplication.java
src/main/java/ru/itwizardry/notificationservice/config/: OpenApiConfig.java
src/main/java/ru/itwizardry/notificationservice/controller/: NotificationController.java
src/main/java/ru/itwizardry/notificationservice/dto/: SendEmailRequest.java  UserEventDto.java  UserOperation.java
src/main/java/ru/itwizardry/notificationservice/kafka/: UserEventsListener.java
src/main/java/ru/itwizardry/notificationservice/service/: EmailNotificationService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/ru/itwizardry/notificationservice/: NotificationServiceApplicationTests.java
src/test/java/ru/itwizardry/notificationservice/it/: NotificationKafkaIT.java  NotificationRestIT.java
src/test/resources/: application-kafka-it.yml  application-test.yml
